{
  "name": "stripe-pay",
  "version": "1.0.1",
  "description": "A component for stripe payments",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve"
  },
  "devDependencies": {
    "@stencil/core": "0.16.0",
    "@types/jest": "23.3.5",
    "@types/stripe-checkout": "1.0.1",
    "jest": "23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbydeley/stripe.git"
  },
  "author": "Jared Bydeley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbydeley/stripe"
  },
  "homepage": "https://github.com/jbydeley/stripe",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
